.page{
    min-height: 110vh;
    width: 100%;
    background-color: #121214;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column nowrap;
    font-family: "Noto Sans";
}
.headerPage{
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    flex-wrap: wrap;
}

@media screen and (max-width: 760px) {
    .headerPage{
        flex-flow: column nowrap;
        gap: 10px;
    }

    .con-main{
        flex-direction: column;
        gap: 1rem;
    }

    .text-bt{
        left: 0;
        right: 10%;
    }

    .items-det{
        flex-flow: column nowrap !important;
        align-items: flex-start !important;
        justify-content: flex-start !important;
        padding: 0 !important;
        gap: 5rem !important;
    }
}

@media screen and (max-width: 500px) {
    .headerPage{
        flex-flow: column nowrap;
        gap: 10px;
    }

    .con-main{
        flex-direction: column;
        gap: 1rem;
    }

    .image-black{
        height: 60% !important;
    }

    .text-bt{
        font-size: 60px !important;
        left: -1% !important;
        bottom: 30% !important;
    }

    .headerPage ul{
        gap: 1rem !important;
    }
}

.logo{
    font-size: x-large;
    font-weight: bold;
    background-image: linear-gradient(45deg, #23fde5, #49d1ed);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    user-select: none;
}
.headerPage ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 2rem;
    flex-grow: 1;
}

.headerPage ul li{
    position: relative;
}

.headerPage ul li::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0px;
    border-radius: 10px;
    background-image: linear-gradient(45deg, #23fde5, #49d1ed);
    transition: 0.4s;
}

.headerPage ul li:hover::after{
    width: 100%;
}

.btn{
    font-size: 100%;
    font-weight: 600;
    height: 40px;
    width: 100px;
    border-radius: 999em 999em;
    border: none;
    color: white;
    background-color: transparent;
    transition: 0.5s;
    cursor: pointer;
}
.btn:hover{
    color: #121214;
    background-image: linear-gradient(45deg, #23fde5, #49d1ed);
    box-shadow: 0px 10px 10px 0.1px #23fde429;
}
.btns{
    width: 230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem;
    gap: 1rem;
}

.con-main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: relative;
}
.con-image{
    height: 600px;
    width: 70%;
    position: relative;
}

.image-black{
    height: 100%;
    filter: drop-shadow(1px 1px 80px #00fbff48);
    z-index: 10;
}

.text-bt{
    color: #121214;
    text-shadow: 
    -1px -1px 0 #23fde5,
    1px -1px 0 #23fde5,
    -1px 1px 0 #23fde5,
    1px 1px 0 #23fde5;
    font-size: 100px;
    position: absolute;
    bottom: -10%;
    left: 10%;
    z-index: 0;
}

.side-details{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 2;
    padding: 2rem 0;
    gap: 2rem;
}

.text-det{
    font-size: 60px;
    color: white;
}

.text-det span{
    background-image: linear-gradient(45deg, #23fde5, #49d1ed);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text2-det{
    color: #4f4f51;
}

.btn-det{
    cursor: pointer !important;
    font-size: 100%;
    font-weight: 600;
    height: 45px;
    width: 200px;
    border-radius: 999em 999em;
    border: none;
    color: #121214;
    background-color: transparent;
    transition: 0.5s;
    background-image: linear-gradient(45deg, #23fde5, #49d1ed);
    box-shadow: 0px 10px 10px 0.1px #23fde429;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.angle{
    height: 40%;
    width: 10%;
}

.more-details{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.items-det{
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-right: 10rem;
    padding-bottom: 4rem;
}

.card-det{
    height: 15rem;
    width: 20rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem;
    background-color: #212429b0;
    backdrop-filter: blur(10px);
    gap: 1rem;
    border: 1px solid #323337;
}

.card-det::after{
    content: "";
    height: 3rem;
    width: 3rem;
    border-radius: 10px;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./assets/light.png");
    background-position: center;
    background-size: 55%;
    background-repeat: no-repeat;
    position: absolute;
    top: -3.3rem;
    right: 15%;
    transform: rotate(-30deg);
    background-color: #212429b0;
    backdrop-filter: blur(10px);
    border: 1px solid #323337;
}

.title-car-det{
    width: 100%;
}

.title-car-det h2{
    background-image: linear-gradient(45deg, #23fde5, #49d1ed);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.min-car-det{
    height: 4rem;
    width: 100%;
    background-color: #35363a;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    color: white;
}

.min-car-det h4{
    background-image: linear-gradient(45deg, #23fde5, #49d1ed);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.spa-car-det{
    background-color: white;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.btn-car-det{
    font-size: 90%;
    font-weight: 400;
    height: 40px;
    width: 120px;
    border-radius: 999em 999em;
    border: none;
    color: white;
    background-color: transparent;
    transition: 0.5s;
    border: 1px solid #323337;
    cursor: pointer;
}

.btn-car-det:hover{
    color: #121214;
    background-image: linear-gradient(45deg, #23fde5, #49d1ed);
    box-shadow: 0px 10px 10px 0.1px #23fde429;
}

.btns-car-det{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.pfp-card-det{
    height: 15rem;
    width: 20rem;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}

.pfp-car-det{
    height: 5rem;
    width: 15rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    background-color: #212429b0;
    backdrop-filter: blur(10px);
    gap: 1rem;
    border: 1px solid #323337;
    position: relative;
}

.pfp-car-det::after{
    content: "";
    height: 3rem;
    width: 3rem;
    border-radius: 10px;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./assets/light.png");
    background-position: center;
    background-size: 55%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -3.3rem;
    left: 15%;
    transform: rotate(30deg);
    background-color: #212429b0;
    backdrop-filter: blur(10px);
    border: 1px solid #323337;
}

.pfp{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    object-fit: cover;

}